<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex构成</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      /* 默认按主轴排列，主轴默认是水平的 */
      display: flex;

      /*默认，起点依次排列*/
      /*justify-content: flex-start;*/

      /*终点开始依次排列*/
      /*justify-content: flex-end;*/

      /*沿主轴居中排列*/
      /*justify-content: center;*/

      /*沿主轴均匀排列，空白间距均分在弹性盒子两侧*/
      /*justify-content: space-around;*/

      /*沿主轴均匀排列，空白间距均分在相邻盒子中间*/
      /*justify-content: space-between;*/

      /*沿主轴均匀排列，弹性盒子与容器之间间距相等*/
      justify-content: space-evenly;

      border: 1px solid red;
    }

    .box div {
      width: 100px;
      height: 100px;
      background-color: chartreuse;
    }
    </style>
</head>
<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>