<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex控制弹性盒子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      justify-content: space-evenly;
      align-items: stretch;

      height: 600px;
      border: 1px solid red;
    }

    .box div:nth-child(2){
        align-self: center;
    }

    .box div:nth-child(3){
        align-self: flex-end;
    }

    .box div {
      width: 100px;
      height: 100px;
      background-color: chartreuse;
    }

    /* 弹性盒子
     1. 如果盒子没有高度，会被拉伸到和父级一样高
     2. 如果盒子没有宽度，跟随内容
     */
    </style>
</head>
<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>