<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex盒子换行</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      .box {
          /* 子级元素盛不下，弹性伸缩 */
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          /* 换行 */
          flex-wrap: wrap;
          /* 行对齐方式：取值和 justify-content 基本相同 */
          align-content: space-evenly;

          height: 600px;
          border: 1px solid red;
      }

      .box div {
          width: 100px;
          height: 100px;
          background-color: chartreuse;
      }
  </style>
</head>
<body>
<div class="box">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
</div>
</body>
</html>